name: churn-env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - pandas
  - jupyterlab
  - ipykernel
  - tabulate
  - ydata-profiling=4
  - phik
  - tqdm
prefix: /opt/homebrew/Caskroom/miniforge/base/envs/churn-env
